<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .my-element {
      background-color: lightslategray;
      text-align: center;
    }
  </style>
  <title>Task 5</title>
</head>
<body>
  <div class="my-element">
    <h1 ><u>Tech Pro Academy Introduction</u></h1>
  </div>
</body>
</html>
TechPro Academy
Our aim:

Meet the demand for skilled workforce in tech by bridging the gap between the supply of IT/Technology jobs and the available human capital wishing to enter the field.
Guarantee the sector's prosperity and scalability.
To combat candidate shortage, an Open Call has been launched in collaboration with proactive companies. The Call is aimed at final-year STEM students and graduates, as well as self-taught programmers who are interested in joining today’s most prestigious sector, and offers:

Reskilling/Upskilling & Job Commitments for companies
Goal-oriented Learning and Professional Development for candidates.
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .text-container {
      border: 2px solid #3498db; 
      padding: 10px;
      margin: 10px;
      text-align: center;
    }

    .image-container {
      border: 2px solid #e74c3c; 
      padding: 10px;
      margin: 10px;
      text-align: center;
    }

    .list-container {
      border: 2px solid #2ecc71; 
      text-align: center;
      padding: 10px;
      margin: 10px;
      
    }
    
    ul {
        text-align: center;
      list-style-position: inside; 
    }

  </style>
  <title>Task 5 Borders</title>
</head>
<body>

  <div class="text-container">
    <p><u><b>Just a small taste of how we look.</b></u></p>
  </div>

  <div class="image-container">
    <img src="techproacademyintro.jpg" alt="Kitten" width="500" height="300">
  </div>

  <div class="list-container" >
    <h2><u>Our People</u></h2>
    <ul >
      <li>Students</li>
      <li>Teachers </li>
      <li>Hosts</li>
    </ul>
  </div>

</body>
</html>